server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;
    client_max_body_size 1G;
    resolver 127.0.0.11 ipv6=off;


    location /staticfiles/ {
        root /var/html;
    }

    location /mediafiles/ {
        root /var/html;
    }

    location ~* ^/(api|admin)/  {
        proxy_set_header        X-Forwarded-Host      $http_host;
        proxy_set_header        X-Real-IP             $remote_addr;
        proxy_set_header        X-Forwarded-Server    $host;
        proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto     $scheme;
        proxy_pass http://backend:8000;
    }

    location ~* ^/university-cloud/  {
        proxy_set_header        X-Forwarded-Host      $http_host;
        proxy_set_header        X-Real-IP             $remote_addr;
        proxy_set_header        X-Forwarded-Server    $host;
        proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto     $scheme;
        proxy_pass http://minio:9000;
    }

    location / {
        proxy_set_header        X-Forwarded-Host      $http_host;
        proxy_set_header        X-Real-IP             $remote_addr;
        proxy_set_header        X-Forwarded-Server    $host;
        proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto     $scheme;
        proxy_pass http://frontend:3000;
      }
}
